<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            font-size: 30px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 5px black solid;
            margin: 10px;
            padding: 10px;

        }

        .picture {
            margin: 0.9%;
            padding: 5px;
            height: 400px;
            width: 22.5%;
            float: left;

        }

        .text {
            font-size: 14px;
            border-left: 8px rgb(47, 4, 47) solid;
            margin: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text2 {
            font-size: 14px;
            margin: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .img1 {
            background-image: url(nature1.png);
            background-size: cover;
            background-position: center;

        }

        .img2 {
            background-image: url(nature2.png);
            background-size: cover;
            background-position: center;
        }

        .img3 {
            background-image: url(nature3.png);
            background-size: cover;
            background-position: center;
        }

        .img4 {
            background-image: url(nature4.png);
            background-size: cover;
            background-position: center;
        }

        .img5 {
            background-image: url(nature5.png);
            background-size: cover;
            background-position: center;
        }

        .img6 {
            background-image: url(nature6.png);
            background-size: cover;
            background-position: center;
        }

        .img7 {
            background-image: url(nature7.png);
            background-size: cover;
            background-position: center;
        }

        .img8 {
            background-image: url(nature8.png);
            background-size: cover;
            background-position: center;
        }

        .pictures2 {
            height: 300px;
            background-size: cover;
            background-attachment: fixed;

        }

        .pic1 {
            background-image: url(nature10.png);

        }

        .pic2 {
            background-image: url(nature11.png);
        }
        .date{
            margin-bottom: 5px;
            font-size: 14px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 5px;
            padding: 10px;
        }
        .second{
            font-size: 30px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div class="header first">IMAGES / WEB</div>
    <div class="picture img1"></div>
    <div class="picture img2"></div>
    <div class="picture img3"></div>
    <div class="picture img4"></div>
    <div class="picture img5"></div>
    <div class="picture img6"></div>
    <div class="picture img7"></div>
    <div class="picture img8"></div>
    <div class="date">MARCH 03 2022</div>
    <div class="header second">About Web</div>
    <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, nam fugit assumenda
        officia facere eum. Architecto at ipsum magnam aut, iure veritatis fugiat. Quisquam eveniet sit in dolore, neque
        tempore beatae nesciunt enim molestiae, id dignissimos eligendi? Minus, assumenda soluta. Voluptatibus
        praesentium qui ratione quis similique explicabo ut pariatur, deserunt quos beatae fugiat? Itaque dolor fugiat,
        natus est quia quibusdam voluptatem perspiciatis quasi. Quisquam quis odio eligendi iusto labore, debitis
        tenetur necessitatibus voluptas quo, deserunt, ducimus quidem exercitationem neque blanditiis! Unde ea dicta
        obcaecati incidunt consequuntur quam odit, tempore est, magnam quis quasi reiciendis similique recusandae nisi
        tenetur quaerat provident optio? Ad velit amet corporis! Nostrum aut delectus, minima dolorum inventore fuga
        minus? Nobis autem sint suscipit delectus nesciunt officia, repellat iure rerum accusantium quo error libero
        natus. Nemo deleniti facilis libero? Autem aliquid suscipit ipsum consequuntur dolorem quaerat non nostrum esse
        illum magni fuga, temporibus consectetur laudantium veniam. Voluptatibus!
    </div>

    <div class="pictures2 pic1"></div>

    <div class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, nam fugit assumenda
        officia facere eum. Architecto at ipsum magnam aut, iure veritatis fugiat. Quisquam eveniet sit in dolore, neque
        tempore beatae nesciunt enim molestiae, id dignissimos eligendi? Minus, assumenda soluta. Voluptatibus
        praesentium qui ratione quis similique explicabo ut pariatur, deserunt quos beatae fugiat? Itaque dolor fugiat,
        natus est quia quibusdam voluptatem perspiciatis quasi. Quisquam quis odio eligendi iusto labore, debitis
        tenetur necessitatibus voluptas quo, deserunt, ducimus quidem exercitationem neque blanditiis! Unde ea dicta
        obcaecati incidunt consequuntur quam odit, tempore est, magnam quis quasi reiciendis similique recusandae nisi
        tenetur quaerat provident optio? Ad velit amet corporis! Nostrum aut delectus, minima dolorum inventore fuga
        minus? Nobis autem sint suscipit delectus nesciunt officia, repellat iure rerum accusantium quo error libero
        natus. Nemo deleniti facilis libero? Autem aliquid suscipit ipsum consequuntur dolorem quaerat non nostrum esse
        illum magni fuga, temporibus consectetur laudantium veniam. Voluptatibus!
    </div>
    <div class="pictures2 pic2"></div>

</body>

</html>